{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #SOD2\
To obtain a reliable tetramer structure of SOD2, the SWISS-MODEL and MD simulation were utilized based on the 1AP5 model from PDBj. \
\
#SOD2+Fisetin\
AutoDockTools 1.5.7 was used to keep polar hydrogens, calculate Gasteiger charges, and generate the PDBQT format of SOD2 for global docking. Molecular docking of SOD2 and fisetin was carried out by semi-flexible molecular docking using Autodock 4.2.6. In addition, the box for SOD2 and fisetin was 90 \'d7 90 \'d7 90 \'c5 at a resolution of 0.375 \'c5. The parameter file specified 1000 Lamarckian genetic algorithm runs.\
\
#SIRT2+Fisetin\
The 3D structure of SIRT2 was obtained from the RCSB (PDB ID: 4RMI). PDBQT format for ligand-based docking was generated using AutoDockTools 1.5.7. Semi-flexible molecular docking with Autodock Vina 1.2.3 was used for the docking of SIRT2 and fisetin. In addition, the box for SIRT2 and fisetin was 15.3 \'d7 21.4 \'d7 17.8 \'c5 and the center coordinates of the grid box were -16.6, 4.1, 9.2 (x, y, z).}